{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devfolio",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",

  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "development"
  },

  "env": {
    "staging": {
      "name": "devfolio-staging",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "devfolio-production",
      "workers_dev": false,
      "routes": [
        { "pattern": "pvduc.id.vn/*", "zone_name": "pvduc.id.vn" },
        { "pattern": "www.pvduc.id.vn/*", "zone_name": "pvduc.id.vn" }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
